<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In - Foodichef</title>
    <style>
        /* Custom styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0; /* Light gray background */
            color: #343a40;
        }

        .container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #343a40;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #666;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="date"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ffb6c1; /* Baby pink border */
            border-radius: 3px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #ffb6c1; /* Baby pink background */
            color: #343a40; /* Text color */
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s; /* Smooth transition */
        }

        button:hover {
            background-color: #ff69b4; /* Lighter pink on hover */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Sign Up to Foodichef</h1>
        <form method="post" action="./register">
            <label for="Username">Username</label>
            <input type="text" id="Username" name="Username" placeholder="Enter Username" required>
            <label for="Dob">Dob</label>
            <input type="date" id="Dob" name="Dob">
            <label for="Email">Email</label>
            <input type="email" id="Email" name="Email" placeholder="Enter Email" required>
            <label for="Password">Password</label>
            <input type="text" id="Password" name="Password" placeholder="Password" required>
            <button type="submit">Sign up</button>
        </form>
    </div>
</body>
</html>
